{
  "name": "noisex-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muKaustav/noisex-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muKaustav/noisex-backend/issues"
  },
  "homepage": "https://github.com/muKaustav/noisex-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1295.0",
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
